{
 "paragraphs": [
  {
   "text": "%md\n## This is a small demo that illustrates the usage of the SingleStore-Spark connector. \n#### It connects to the ciab docker container (https://hub.docker.com/r/memsql/cluster-in-a-box) and runs some basic queries on it.",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:59:39.199",
   "config": {
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true,
     "completionKey": "TAB",
     "completionSupport": false
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/markdown",
    "fontSize": 15.0,
    "editorHide": true,
    "results": {},
    "enabled": true,
    "tableHide": false
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<h2>This is a small demo that illustrates the usage of the SingleStore-Spark connector.</h2>\n<h4>It connects to the ciab docker container (<a href=\"https://hub.docker.com/r/memsql/cluster-in-a-box\">https://hub.docker.com/r/memsql/cluster-in-a-box</a>) and runs some basic queries on it.</h4>\n\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1587553845758_1676143899",
   "id": "paragraph_1587550420891_1388924274",
   "dateCreated": "2020-04-22 11:10:45.758",
   "dateStarted": "2021-01-18 09:59:39.199",
   "dateFinished": "2021-01-18 09:59:39.209",
   "status": "FINISHED"
  },
  {
   "title": "Configure Spark",
   "text": "%spark.conf\n\n// Comma-separated list of Maven coordinates of jars to include on the driver and executor classpaths\nspark.jars.packages com.singlestore:singlestore-spark-connector_2.12:3.1.3-spark-3.1.0\n\n// Hostname or IP address of the SingleStore Master Aggregator in the format host[:port] (port is optional). \n// singlestore-ciab-for-zeppelin - hostname of the docker created by https://hub.docker.com/r/memsql/cluster-in-a-box\n// 3306 - port on which SingleStore Master Aggregator is started\nspark.datasource.memsql.ddlEndpoint singlestore-ciab-for-zeppelin:3306\n\n// Hostname or IP address of SingleStore Aggregator nodes to run queries against in the format host[:port],host[:port],...\n// (port is optional, multiple hosts separated by comma) (default: ddlEndpoint)\n// Example\n// spark.datasource.memsql.dmlEndpoints child-agg:3308,child-agg2\nspark.datasource.memsql.dmlEndpoints singlestore-ciab-for-zeppelin:3306\n\n// SingleStore username (default: root)\nspark.datasource.memsql.user root\n\n// SingleStore password (default: no password)\n// Example\n// spark.datasource.memsql.passowrd s3cur3-pa$$word\nspark.datasource.memsql.password\n\n// If set, all connections will default to using this database (default: empty)\n// Example\n// spark.datasource.memsql.database demoDB\nspark.datasource.memsql.database\n\n// Disable SQL Pushdown when running queries (default: false)\nspark.datasource.memsql.disablePushdown false\n\n// Enable reading data in parallel for some query shapes (default: false)\nspark.datasource.memsql.enableParallelRead false\n\n// Truncate instead of drop an existing table during Overwrite (default: false)\nspark.datasource.memsql.truncate false\n\n// Compress data on load; one of (GZip, LZ4, Skip) (default: GZip)\nspark.datasource.memsql.loadDataCompression GZip\n\n// Specify additional keys to add to tables created by the connector\n// Examples\n// * A primary key on the id column\n// spark.datasource.memsql.tableKey.primary id\n// * A regular key on the columns created, firstname with the key name created_firstname\n// spark.datasource.memsql.tableKey.key.created_firstname created, firstName\n// * A unique key on the username column\n// spark.datasource.memsql.tableKey.unique username\nspark.datasource.memsql.tableKey",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:53:49.667",
   "config": {
    "lineNumbers": false,
    "tableHide": false,
    "editorSetting": {
     "language": "text",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/text",
    "fontSize": 13.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1587553845761_760134801",
   "id": "paragraph_1587546884632_-2089202077",
   "dateCreated": "2020-04-22 11:10:45.761",
   "dateStarted": "2021-01-18 09:53:49.676",
   "dateFinished": "2021-01-18 09:53:49.692",
   "status": "FINISHED"
  },
  {
   "title": "Create a database using JDBC",
   "text": "import java.sql.{Connection, DriverManager}\nimport java.util.{Properties, TimeZone}\n\nval connProperties = new Properties()\nconnProperties.put(\"user\", \"root\")\n\nval conn = DriverManager.getConnection(\n        s\"jdbc:mysql://singlestore-ciab-for-zeppelin\",\n        connProperties\n      )\n\nval statement = conn.createStatement()\nstatement.execute(\"create database if not exists demoDB\")\nstatement.close()\nconn.close()",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:53:53.293",
   "config": {
    "colWidth": 12.0,
    "fontSize": 13.0,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "title": true,
    "editorHide": false
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "import java.sql.{Connection, DriverManager}\nimport java.util.{Properties, TimeZone}\n\u001b[1m\u001b[34mconnProperties\u001b[0m: \u001b[1m\u001b[32mjava.util.Properties\u001b[0m = {user=root}\n\u001b[1m\u001b[34mconn\u001b[0m: \u001b[1m\u001b[32mjava.sql.Connection\u001b[0m = org.mariadb.jdbc.MariaDbConnection@5403f2f0\n\u001b[1m\u001b[34mstatement\u001b[0m: \u001b[1m\u001b[32mjava.sql.Statement\u001b[0m = org.mariadb.jdbc.MariaDbStatement@2897e396\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1587585329076_1567672881",
   "id": "paragraph_1587585329076_1567672881",
   "dateCreated": "2020-04-22 19:55:29.076",
   "dateStarted": "2021-01-18 09:53:53.306",
   "dateFinished": "2021-01-18 09:54:48.894",
   "status": "FINISHED"
  },
  {
   "title": "Writing to SingleStore",
   "text": "%spark.pyspark\n\npeople1 = spark.createDataFrame([\n    (1, \"andy\", 5, \"USA\"), \n    (2, \"jeff\", 23, \"China\"), \n    (3, \"james\", 62, \"USA\")\n    ]).toDF(\"id\", \"name\", \"age\", \"country\")\npeople1.printSchema\npeople1.show()\n\npeople1.write \\\n    .format(\"memsql\") \\\n    .mode(\"overwrite\") \\\n    .save(\"demoDB.people\") # write to table `people` in database `demoDB`\n    \npeople2 = people1.withColumn(\"age2\", people1[\"age\"] + 1)\npeople1.printSchema\npeople2.show()\n\npeople2.write \\\n    .format(\"memsql\") \\\n    .option(\"loadDataCompression\", \"LZ4\") \\\n    .mode(\"overwrite\") \\\n    .save(\"demoDB.people\") # write to table `people` in database `demoDB` ",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:55:28.958",
   "config": {
    "lineNumbers": true,
    "tableHide": false,
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 6.0,
    "editorMode": "ace/mode/python",
    "fontSize": 13.0,
    "editorHide": false,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---+-----+---+-------+\n| id| name|age|country|\n+---+-----+---+-------+\n|  1| andy|  5|    USA|\n|  2| jeff| 23|  China|\n|  3|james| 62|    USA|\n+---+-----+---+-------+\n\n+---+-----+---+-------+----+\n| id| name|age|country|age2|\n+---+-----+---+-------+----+\n|  1| andy|  5|    USA|   6|\n|  2| jeff| 23|  China|  24|\n|  3|james| 62|    USA|  63|\n+---+-----+---+-------+----+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=0"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=1"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=2"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=3"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=4"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=5"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=6"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=7"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1587553845761_-1027258033",
   "id": "paragraph_1587547555609_-348809680",
   "dateCreated": "2020-04-22 11:10:45.761",
   "dateStarted": "2021-01-18 09:54:52.128",
   "dateFinished": "2021-01-18 09:55:13.184",
   "status": "FINISHED"
  },
  {
   "title": "Reading from SingleStore",
   "text": "%spark.pyspark\n\npeople = spark.read \\\n    .format(\"memsql\") \\\n    .load(\"demoDB.people\")\npeople.printSchema\npeople.show()\n\nchildren = spark.read \\\n    .format(\"memsql\") \\\n    .load(\"demoDB.people\") \\\n    .filter(\"age < 10\")\npeople.printSchema\nchildren.show()",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:55:33.748",
   "config": {
    "tableHide": false,
    "editorSetting": {
     "language": "python",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 6.0,
    "editorMode": "ace/mode/python",
    "fontSize": 13.0,
    "title": true,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---+-----+---+-------+----+\n| id| name|age|country|age2|\n+---+-----+---+-------+----+\n|  2| jeff| 23|  China|  24|\n|  1| andy|  5|    USA|   6|\n|  3|james| 62|    USA|  63|\n+---+-----+---+-------+----+\n\n+---+----+---+-------+----+\n| id|name|age|country|age2|\n+---+----+---+-------+----+\n|  1|andy|  5|    USA|   6|\n+---+----+---+-------+----+\n\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=8"
      },
      {
       "jobUrl": "http://4beaa5dbbca3:4040/jobs/job?id=9"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1587553845762_-1342936354",
   "id": "paragraph_1587548897148_-478225566",
   "dateCreated": "2020-04-22 11:10:45.762",
   "dateStarted": "2021-01-18 09:55:16.073",
   "dateFinished": "2021-01-18 09:55:19.181",
   "status": "FINISHED"
  },
  {
   "text": "%spark.pyspark\n",
   "user": "anonymous",
   "dateUpdated": "2021-01-18 09:55:16.073",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1610963716072_1828718952",
   "id": "paragraph_1610963716072_1828718952",
   "dateCreated": "2021-01-18 09:55:16.072",
   "status": "READY"
  }
 ],
 "name": "pyspark-memsql-demo",
 "id": "2F8XQUKFG",
 "defaultInterpreterGroup": "spark",
 "version": "0.9.0-preview1",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false
 },
 "info": {}
}